# UserCatalog

./: pom.xml
src/main/java/org/example/catalog/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/org/example/catalog/controller/: UserController.java
src/main/java/org/example/catalog/model/: User.java
src/main/java/org/example/catalog/repository/: UserRepository.java
src/main/java/org/example/catalog/repository/impl/: UserRepositoryImpl.java
src/main/java/org/example/catalog/service/: UserService.java
src/main/java/org/example/catalog/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: base.properties
src/main/resources/db/migration/: V1.1_Table_creation.sql
src/main/webapp/WEB-INF/pages/: addPage.jsp  editPage.jsp  extraPage.jsp  index.jsp
src/main/webapp/res/styles/: index.css
